
SICBO TAI PHU.png
size: 735,516
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 12
  rotate: false
  xy: 475, 69
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
Layer 24
  rotate: false
  xy: 537, 208
  size: 168, 90
  orig: 168, 90
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 0, 7
  size: 186, 90
  orig: 186, 90
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 579, 391
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
Layer 27
  rotate: false
  xy: 188, 20
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
Layer 29
  rotate: false
  xy: 542, 33
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 649, 115
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Layer 31
  rotate: false
  xy: 475, 11
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
Layer 32
  rotate: false
  xy: 537, 140
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
Layer-10
  rotate: false
  xy: 678, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-11
  rotate: false
  xy: 571, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-12
  rotate: false
  xy: 623, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-13
  rotate: false
  xy: 675, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-4
  rotate: false
  xy: 685, 466
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-5
  rotate: false
  xy: 685, 414
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-6
  rotate: false
  xy: 574, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-7
  rotate: false
  xy: 681, 156
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-8
  rotate: false
  xy: 626, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-9
  rotate: false
  xy: 681, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Levels 2
  rotate: false
  xy: 266, 7
  size: 207, 120
  orig: 207, 120
  offset: 0, 0
  index: -1
Levels 5
  rotate: false
  xy: 0, 99
  size: 264, 417
  orig: 264, 417
  offset: 0, 0
  index: -1
Levels 6
  rotate: false
  xy: 266, 129
  size: 269, 177
  orig: 269, 177
  offset: 0, 0
  index: -1
Levels 7
  rotate: false
  xy: 266, 308
  size: 311, 208
  orig: 311, 208
  offset: 0, 0
  index: -1
MD5
  rotate: false
  xy: 574, 106
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
X88
  rotate: false
  xy: 579, 300
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
