
Sicbo_web38.png
size: 1289,432
format: RGBA8888
filter: Linear,Linear
repeat: none
240_F_116484769_6o4PU2x5XPJ8ehTLU32ULoXAVfozNy1J
  rotate: false
  xy: 868, 52
  size: 213, 204
  orig: 240, 240
  offset: 10, 16
  index: -1
BG
  rotate: false
  xy: 0, 15
  size: 264, 417
  orig: 264, 417
  offset: 0, 0
  index: -1
FB
  rotate: false
  xy: 267, 38
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 765, 91
  size: 96, 69
  orig: 100, 78
  offset: 1, 0
  index: -1
L
  rotate: false
  xy: 1084, 0
  size: 63, 81
  orig: 67, 82
  offset: 2, 1
  index: -1
Layer 12
  rotate: false
  xy: 765, 163
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
Layer 24
  rotate: false
  xy: 376, 54
  size: 168, 90
  orig: 168, 90
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 547, 9
  size: 186, 89
  orig: 186, 90
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 1135, 307
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
Layer 27
  rotate: false
  xy: 1150, 4
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
Layer 29
  rotate: false
  xy: 1242, 399
  size: 26, 33
  orig: 27, 34
  offset: 1, 0
  index: -1
Layer 30
  rotate: false
  xy: 1242, 373
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Layer 31
  rotate: false
  xy: 1226, 25
  size: 63, 56
  orig: 65, 56
  offset: 2, 0
  index: -1
Layer 32
  rotate: false
  xy: 1135, 238
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
Levels 2
  rotate: false
  xy: 555, 101
  size: 207, 120
  orig: 207, 120
  offset: 0, 0
  index: -1
Levels 6
  rotate: false
  xy: 868, 259
  size: 264, 173
  orig: 269, 177
  offset: 3, 2
  index: -1
Levels 7
  rotate: false
  xy: 555, 224
  size: 310, 208
  orig: 311, 208
  offset: 1, 0
  index: -1
MD5
  rotate: false
  xy: 376, 19
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
X88
  rotate: false
  xy: 736, 4
  size: 109, 84
  orig: 116, 89
  offset: 4, 2
  index: -1
bgfb
  rotate: false
  xy: 267, 147
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
lighday
  rotate: false
  xy: 1084, 84
  size: 196, 151
  orig: 196, 151
  offset: 0, 0
  index: -1
